#
# Copy and rename this file to .env at root of this project.
#

# Uncomment and populate as needed.
MYSQL_DATABASE=default
MYSQL_HOSTNAME=db
MYSQL_PASSWORD=user
MYSQL_USER=user

# Another common use case is to set Drush's --uri via environment.
#DRUSH_OPTIONS_URI=http://example.com
