version: 0.2

phases:
  pre_build:
    commands:
      - make aws-ecr-login
  build:
    commands:
      - docker build -t drupal9:latest .
  post_build:
    commands:
      - make push-docker
      - printf '[{"name":"drupal9-php","imageUri":"303536629688.dkr.ecr.ap-southeast-2.amazonaws.com/drupal9:latest"}]' > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
